# project-defaults

./: .editorconfig  .gitignore
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props
tests/: Directory.Build.props
