<Project>
	<PropertyGroup>
		<CodeAnalysisRuleset>../../build/RuleSetTests.ruleset</CodeAnalysisRuleset>
		<IsPackable>false</IsPackable>
		<NoWarn>IDE0002</NoWarn>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="../../build/stylecop.json"/>
	</ItemGroup>
</Project>
